; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f303k8]
platform = ststm32
board = nucleo_f303k8
framework = arduino
lib_deps = 
	stm32duino/STM32duino Low Power@^1.2.3
	arduino-libraries/SD@^1.2.4
	sandeepmistry/LoRa@^0.8.0
	adafruit/Adafruit TSL2561@^1.1.0
monitor_speed = 115200
